src/assets/proto/msg.proto

syntax = "proto3";
package proto;
option go_package ="../";

// this is a comment

message Body{
  int32   type = 1;
  Msg     msg = 2;
  Group   group = 3;
  Thum    thum = 4;
}

message Msg {
  //1
  int64   end = 1;
  // 端
  int64   extra = 2;
  // 缺省情况下，代表为单聊，否则值为群的id
  int32   type = 3;
  // 保留类型
  string   msg = 4;
  // 消息内容
  int64   time = 5;
  // 发送时间
}

message Group{
  //2
  int64   end = 1;
  //端
  int64   time = 2;
  // 发送时间
  int32   type = 3;
  // 群组消息类型
  // 1为发起，2为接受，3位拒绝
  int64   deal = 4;
  //处理人
  int64  groupid = 5;
  //群号
}

message Thum{
  //3
  int64   end = 1;
  // 端
  int64   time = 2;
  // 发送时间
  int32   type = 3;
  // 好友消息类型
  // 1为发起，2为接受，3位拒绝
  string  reason = 4;
  // 拒绝理由或者申请理由
}